* {
    margin: 0;
    padding 0;
    font-family: helvetica neue, arial, helvetica, freesans, liberation sans, numbus sans l, sans-serif;
    font-weight: 300;
    line-height: 1.2em;
}

.parallax {
/* The image used */
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url('img/doc425.png');
    background-repeat: no-repeat;
}

@media screen {

#container {
    /*position: absolute;*/
    /*margin: 0 auto;*/

    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 960px) minmax(0, 1fr);
    grid-template-rows: 24vh auto 15vh;
    grid-template-areas:
    " header header header "
    "   .     main     .   "
    " footer footer footer ";
}	

header {

    grid-area: header;
    
    position: relative;
    text-align: center;
    background: #33DABA;
    opacity: 0.987;
}

header h1 {
    color: white;
} 

/* Tel. number */
header a {
    z-index:  1;
    position: absolute;
    bottom: 0;
    right: 3vw;
    display: visible;
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 400;
    color: #33DABA;
/*    float: right;*/
} 

/* logo */
header svg:nth-of-type(1){
    padding-top: 3vh;
    height: 50px;
    /*
    width: 39.8px;
    height:45.4px;
    */
}

/* Triangle */
header svg:nth-of-type(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7vh;
} 

/* Curtain */
header svg:nth-of-type(3) {
    display: none;
}

/* Nav */
header nav {
    display: none;
} 

main {
    grid-area: main;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:
    minmax(76vh, min-content) 100vh 100vh minmax(40vh, min-content);
    grid-template-areas:
    "   hero    "
    " services  "
    " insurance "
    "  closing  ";
}

#hero {
    grid-area: hero;

    prespective: 1000px;
    background: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    " img text ";
}

#hero img {
    grid-area: img;

/*    visibility: hidden;*/
    width: 60vw;
    shape-outside: url("img/doctor.png");
    align-self: center;
    justify-self: center;

} 

#hero-text {

    grid-area: text;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-areas:
    " h3 ";
}

#hero-text p {
/*    grid-area: h3 */

    width: 4em;
    color: #33DABA;
    font-weight: 600;
    font-size: 2em;
    line-height: 90%;
    text-align: center;
    align-self: center;
    justify-self: start;
/*
    transform-origin: left;
    transform: rotateY(-16deg);
*/
/*    visibility: hidden;*/
}

#WP {
    position: absolute;
    height: 220px;
    visibility: hidden;
    /*
    margin-top: calc(30vh - 110px);
    margin-left: calc(50% - 110px);
    */
    /* position: relative;*/
}

#services {
    grid-area: services;

    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr min-content 1fr 1fr;
    grid-template-areas:
    "  prc  "
    "  me   "
    "  pc   "
    "  ho   ";
}

#prc {
    grid-area: prc;

    display: grid;
    grid-template-columns: 1fr minmax(0, 25em) min-content;
    grid-template-rows: auto;
    grid-template-areas:
    " . text   svg ";

}

#prc svg {
    grid-area: svg;

    padding-right: .5vw;
    align-self: center;
    justify-self: end;
}

#prc div {
    grid-area: text;

    margin-left: 2vw;
    margin-right: 2vw;
    align-self: center;
    justify-self: end;
}

#me {
    grid-area: me;

    display: grid;
    grid-template-columns: min-content minmax(0, 25em) 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    " svg text . ";
}

#me svg {
    grid-area: svg;

    padding-left: .5vw;
    align-self: center;
    justify-self: start;
}

#me div {
    grid-area: text;

    margin-right: 2vw;
    margin-left: 2vw;
    align-self: center;
    justify-self: start;
}

#pc {
    grid-area: pc;
    
    display: grid;
    grid-template-columns: 1fr minmax(0, 25em) min-content;
    grid-template-rows: auto;
    grid-template-areas:
    " . text svg ";
}

#pc svg {
    grid-area: svg;

    padding-right: .5vw;
    align-self: center;
    justify-self: end;
}

#pc div {
    grid-area: text;

    margin-left: 2vw;
    margin-right: 2vw;
    align-self: center;
    justify-self: end;
}

#ho {
    grid-area: ho;
    
    display: grid;
    grid-template-columns: min-content minmax(0, 25em) 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    " svg text . ";
}

#ho svg {
    grid-area: svg;

    padding-left: .5vw;
    align-self: center;
    justify-self: start;
}

#ho div {
    grid-area: text;

    margin-right: 2vw;
    margin-left: 2vw;
    align-self: center;
    justify-self: start;
}

#insurance {
    grid-area: insurance;

    background: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    " desc   ae   "
    " desc   tr   "
    " desc   ci   "
    " desc   me   ";
}

#insurance svg {
    align-self: center;
    justify-self: center;
}

#insurance h3 {
    grid-area: desc;
    text-align: center;
    align-self: center;
    padding: 4vw;
} 

#ae {
    grid-area: ae;

    align-self: center;
    justify-self: start;
}

#tr {
    grid-area: tr;
}

#ci {
    grid-area: ci;
}

#me {
    grid-area: me;
}

#closing {

    grid-area: closing;

    background: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    " review ";
}

#review {
    grid-area: review;

    background-color: whitesmoke;
    border-radius: 12px;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    " stars "
    " text  ";
    align-items: center;
    justify-items: center;
}

#review svg {
    grid-area: stars;
    height: 1.3em;
    padding-left: 2vh;
}

#review p {
    grid-area: text;
    text-align: center;
    padding: 4vw;
}

footer {
    grid-area: footer;
    color: white;
    background: #858484;

    display: grid;
    align-contents: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    " text icns ";
}

footer p {
    grid-area: text;

    padding-left: 4vw;
    align-self: center;
    justify-self: start;
}

footer div {
    grid-area: icns;

    padding-right: 4vw;
    align-self: center;
    justify-self: end;
}

footer svg {
    margin-right: 1em;
} 

}
/* End of media screen */

@media (min-width: 425px) {

    .parallax { 
	background-image: url('img/doc960.png');
	background-position: center;
    } 

    #hero img {
	height: 76vh;
	width:  unset;
	float: left;
	shape-outside: url("img/doctor.png");
    }

    #hero-text p {
	/*    grid-area: h3 */

	width: 4em;
	color: #33DABA;
	font-weight: 600;
	font-size: 60px;
	line-height: 90%;
	text-align: center;
	align-self: center;
	justify-self: center;
	/*
	transform-origin: left;
	transform: rotateY(-16deg);
	*/
        /*visibility: hidden;*/
      }


    #review {
	display: grid;
	grid-template-columns: min-content min-content;
	grid-template-areas:
	" stars text ";
	align-items: center;
    }

    #review svg {
	grid-area: stars;
	justify-self: center;
    }

    #review p {
	grid-area: text;
	width: 40vw;
	padding: 2vw;
	text-align: left;
	justify-self: center;
    }



@supports (-webkit-background-clip: text) {

    .text-mask {

	-webkit-background-clip: text;
    }
    .text-mask p {

	color: transparent !important;
    }

    .texture {
	background-repeat: no-repeat;
	background-image: url('img/mask2.jpg');
    }
}
} /* End desktop style */
